
spring.datasource.url=jdbc:h2:file:~/myh2
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Usado para criar as tabelas de nossas entidades automaticamente no h2
spring.jpa.hibernate.ddl-auto=update

##Mostra no console as queries de configuracao
spring.jpa.properties.hibernate.format_sql=true